# nlp-service

./: .gitignore  Dockerfile  StanfordCoreNLP-german.properties  english.properties  german.properties  nlpservice-config.yml  pom.xml
resources/frequencyLists/: bnc.frequencies  bnc_conversion.py  wacky_conversion.py
src/main/java/: NLPApplication.java  NLPConfig.java
src/main/java/api/: RecommendationApi.java
src/main/java/models/: Candidate.java  ProcessingRequest.java  RecommendationList.java  Tree.java
src/main/java/nlp/: BasicNLProcessor.java  CandidateProcessor.java  CorpusAdapter.java  DiscoAdapter.java  FrequencyListAdapter.java  KeywordExtraction.java  NLProcessor.java  NLProcessorNew.java  NLProcessorOld.java  RequestManager.java  SimpleNLProcessor.java
src/test/java/models/: CandidateTest.java
src/test/java/nlp/: DiscoAdapterTest.java  FrequencyListAdapterTest.java  NLProcessorTest.java
